/* index.css */
@import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,900");

* {
  box-sizing: border-box;
  font-family: "Montserrat+Alternatives", sans-serif;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.bold {
  font-weight: 900;
}

body,
html {
  scroll-behavior: smooth;
  margin: 0 auto;
}

#layout {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10vh 80vh 10vh;
  grid-gap: 10px;
  grid-template-areas: "header" "content" "footer";
}

.loader {
  height: 80vh;
  width: 80vw;
}

#header {
  grid-area: header;
  padding-top: 10px;
  display: flex;
  flex-flow: row;
  width: 100%;
  align-content: center;
  justify-content: space-around;
  margin: 0 auto;
}

#content {
  grid-area: content;
  display: flex;
}

#component {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-flow: column;
  overflow-y: scroll;
  padding: 4px;
  max-height: 100%;
  width: 100%;
  margin: 0 auto;
}

.navigationModal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  min-width: 400px;
  min-height: 800px;
  background: rgba(20, 29, 37, 0.9);
  z-index: 1;
  padding: 30px;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  line-height: 5rem;
  align-content: flex-start;
  transition: 0.5s;
}

#footer {
  grid-area: footer;
  display: flex;
  flex-flow: wrap;
  padding: 10px;
  justify-content: center;
}

.grid-item {
  min-height: fit-content;
  padding: 4px 10px;
  border: 1.5px dashed grey;
  display: flex;
  flex-grow: 1;
  margin: 10px auto;
  transition-duration: 0.3s;
  min-width: 280px;
  cursor: pointer;

  &:hover {
    border: 1.5px dashed #2980b9;
    box-shadow: 0px 2px 4px 0px rgba(20, 29, 37, 0.2);

    h1 {
      color: #2980b9;
    }
  }
}

.tab {
  padding-left: 20px;
  flex-basis: 20%;
  display: flex;
  text-decoration: none;
  justify-content: flex-start;
  align-content: flex-end;
  align-items: center;
  font-size: 3rem;
  color: #ecf0f1;
  letter-spacing: 1px;
  transition: 0.2s;

  &:hover {
    color: #2980b9;
    letter-spacing: 2px;
  }
}

.hamburger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 2;
  margin-left: 10px;

  &:hover > * {
    fill: #2980b9;
    box-shadow: 0px 1px 2px 0px rgba(20, 29, 37, 0.2);
  }
}

.changeLimits {
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  flex-flow: column;
  button:focus {
    outline: 0;
  }
  button:active {
    color: #2980b9;
  }
}

.btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  border-radius: 5px;
  height: 40px;
  transition-duration: 0.2s;
  letter-spacing: 1px;

  &:hover {
    box-shadow: 0px 1px 2px 0px rgba(20, 29, 37, 0.2);
    letter-spacing: 2px;
    color: #2980b9;
  }
}

.limits {
  width: 200px;
  z-index: 1;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-content: center;
  grid-area: 1 / 3;
}

.limit {
  z-index: 1;
  padding: 20px;
  box-shadow: 0px 8px 16px 0px rgba(20, 29, 37, 0.2);
  width: 100%;
  line-height: 5px;
  flex-basis: 20%;
  font-size: 24px;
  align-items: center;
  grid-area: 1 / 3;
  color: #141d25;
  background-color: #ecf0f1;
  letter-spacing: 1px;
  transition: 0.5s;

  &:hover {
    box-shadow: 0px 1px 2px 0px rgba(20, 29, 37, 0.2);
    letter-spacing: inherit;
    color: #2980b9;
  }
}

.clinical-trials {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-content: center;
  margin: 0 auto;
  overflow: scroll;
  width: 100%;

  .marked {
    color: #2980b9;
    font-size: 1em;
  }
}

.trials {
  width: 100%;
}

.about {
  font-size: 3em;
  color: #ecf0f1;
}

/* Flexbox Grid */
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column {
  flex-basis: 100%;
}

.left {
  margin-right: auto;
}

.right {
  margin-left: auto;
}

.pre {
  font-family: monospace;
  white-space: pre-wrap;
}

.pagination {
  justify-content: space-around;
  margin: 10px;
}

.progressBar {
  width: 100%;
  display: flex;
  padding: 15px;
  justify-content: center;
  align-content: center;
}

.progress {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 80%;
  margin: 0, auto;
  height: 1.5rem;
  text-align: center;
  color: #2980b9;
  background-color: #ecf0f1;
  background-image: #ecf0f1;
  border-radius: 10px;

  &::-webkit-progress-bar {
    background-color: #ecf0f1;
    width: 100%;
    border-radius: 10px;
  }
  &::-webkit-progress-value {
    background-color: #2980b9;
    border-radius: 10px;
  }
  &::-moz-progress-value {
    background-color: #ecf0f1;
    border-radius: 10px;
  }
}

.searchBar {
  display: flex;
}

.input {
  padding: 10px;
}

/* Media Qs */

@media (min-width: 668px) {
  * {
    font-size: 18px;
  }

  .hamburger {
    display: none;
  }

  .tab {
    color: inherit;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  .grid-item {
    max-width: 75vw;
  }
}
